#Default Starrynight config file
# Nb: with libconfig library http://www.hyperrealm.com/libconfig/libconfig_manual.html

LOGFILE="Efield.log"

# Simulation Temperature - beta=1/T  T=temperature of the lattice, in units of k_B
#  TODO: Make this Kelvin? T?
beta: 1.0

# Applied Electric field
Efield: 
{
 x= 0.1 
 y= 0.0
 z= 0.0
}

# Fraction of dipole sites to be occupied (i.e. Ammonia substitution)
dipole_fraction = 0.5

# Elastic coupling constant for dipole moving within cage
K: 0.0

# Dipole coupling constant (lattice = 1 unit, units k_B T)
Dipole: 1.0 #1

# Simulation run parameters

# Number of megasteps, i.e. log files
MCMegaSteps: 20 
# Multiplier for each MC Mega Step (i.e. on avg. this number of MC moves per site per datapoint)
MCMegaMultiplier: 5.0

