#Default Starrynight config file
# Nb: with libconfig library http://www.hyperrealm.com/libconfig/libconfig_manual.html

LOGFILE="Efield.log"

# Simulation Temperature - beta=1/T  T=temperature of the lattice, in units of k_B
#  TODO: Make this Kelvin? T?
beta: 1.0

# Applied Electric field
Efield: 
{
 x= 1.0 
 y= 0.0
 z= 0.0
}

# Elastic coupling constant for dipole moving within cage (units k_B T)
K: 0.0

# Dipole coupling constant (lattice = 1 unit, units k_B T)
#Dipoles    = [ 2.0 , 0.0 , 5.0  ];
#Prevalence = [ 0.50, 0.20, 0.30 ]; 

Dipoles = [ 2.0 ];
Prevalence = [ 1.0];

DipoleCutOff: 3 #Cutoff for dipole-dipole interaction; in lattice units 
#(Nb: integar, might want to make this floating point to allow for more spherical like discretised shapes)

# Simulation run parameters

# Number of megasteps, i.e. log files
MCMegaSteps: 50 
# Multiplier for each MC Mega Step (i.e. on avg. this number of MC moves per site per datapoint)
MCMegaMultiplier: 20.0

