#Default Starrynight config file

# Simulation Temperature - beta=1/T  T=temperature of the lattice, in units of k_B
#  TODO: Make this Kelvin? T?
beta: 1.0

# Applied Electric field
Efield: 
{
 x= 1.0 
 y= 0.0
 z= 0.0
}

# Elastic coupling constant for dipole moving within cage
K: 1.0

# Simulation run parameters

# Number of megasteps, i.e. log files
MCMegaSteps: 400
# Multiplier for each MC Mega Step (i.e. on avg. this number of MC moves per site per datapoint)
MCMegaMultiplier: 1

